<?php
//送信先メールアドレス
mb_internal_encoding("UTF-8");

$mail_01 = "rikoukei4000@gmail.com"; //テスト用 渡部1
$mail_02 = "tech.mitaka@gmail.com"; //テスト用 渡部2
$mail_03 = "spaceace610@gmail.com"; //テスト用 坪井くん用


$jump_url_contact = "'http://uchu-next.space'"; //メール送信後のジャンプ先URL
$jump_url_school = "'http://uchu-next.space'"; //メール送信後のジャンプ先URL
$jump_url_robot = "'http://uchu-next.space/robot.html'"; //メール送信後のジャンプ先URL


// SCHOOLページの申込みの日にちの対応　体験会
$date_3m_experience = "3月18日（土）13:00 ~ 15:00";
$date_4m_experience = "4月1日（土）10:00 ~ 12:00";

// SCHOOLページの申込みの日にちの対応　説明会
$date_3m_1_instruction = "3月21日（火）13:00 ~ 15:00";
$date_3m_2_instruction = "3月22日（水）13:00 ~ 15:00";
$date_3m_3_instruction = "3月28日（火）13:00 ~ 15:00";
$date_3m_4_instruction = "3月29日（水）13:00 ~ 15:00";

// SCHOOLページからのPOSTの値から対応する文字列を取り出すための連想配列
$date_for_school = array(
				'none'=>"なし",
				'date_3m'=>"3月18日（土）13:00 ~ 15:00",
				'date_4m'=>"4月1日（土）10:00 ~ 12:00", 
				'date_3m_1'=>"3月21日（火）13:00 ~ 15:00",
				'date_3m_2'=>"3月22日（水）13:00 ~ 15:00",
				'date_3m_3'=>"3月28日（火）13:00 ~ 15:00",
				'date_3m_4'=>"3月29日（水）13:00 ~ 15:00");


// ROBOTページからのPOSTの値から対応する文字列を取り出すための連想配列
$date_for_robot = array(
				'none'=>"なし",
				'date_3m'=>"3月18日（土）10:00 ~ 12:00",
				'date_4m'=>"4月1日（土）13:00 ~ 15:00");



// CONTACTページのお問い合わせからのメール用
$own_subject_contact = "お問い合わせが届きました"; //会社側の申込み確認用メールの件名
$own_message_contact = "代表取締役CEO 坪井様\r\n株式会社うちゅうのみなさま\r\n\r\n 株式会社うちゅうお問い合わせ管理システムです。ホームページよりお問い合わせがありましたので、御報告致します。\r\n\r\nお問い合わせ内容は以下の通りです。ご確認よろしくお願いいたします。\r\n"; //会社側の申込み確認用メールの本文
$reply_subject_contact = "お問い合わせありがとうございます。"; // 申込み者側への確認メールの件名
$reply_message_contact = "お申し込みありがとうございます。\r\n担当の者が確認次第、返信のメールを送信させていただきます。\r\n返信には数日かかる場合がございます、ご了承くださいませ。"; //申込み者側への確認メールの本文

// SCHOOLページの申込みに対するメール用
$own_subject_school = "宇宙教室のお申込みが届きました"; //会社側の申込み確認用メールの件名
$own_message_school = "代表取締役CEO 坪井様\r\n株式会社うちゅうのみなさま\r\n\r\n 株式会社うちゅうお問い合わせ管理システムです。宇宙教室の申し込みのお問い合わせがありましたので、御報告致します。\r\n\r\nお客様の情報は以下の通りです。ご確認よろしくお願いいたします。\r\n"; //会社側の申込み確認用メールの本文
$reply_subject_school = "宇宙教室へのお申込みありがとうございます。"; // 申込み者側への確認メールの件名
$reply_message_school = "宇宙教室へのお申込み、ありがとうございます。\r\n"; //申込み者側への確認メールの本文
$reply_message_school_2 = "お客様の申込み内容について通知いたします。\r\n";
$reply_message_school_3 = "説明会：";
$reply_message_school_4 = "\r\n体験会：";
$reply_message_school_5 = "\r\n会場：東京都墨田区業平１丁目８−３ うちゅうHOUSE\r\nなにかご不明な点がございましたら、株式会社うちゅうホームページより、お気軽にお問い合わせください。";

// ROBOT教室のメール用
$own_subject_robot = "ロボット教室のお申込みが届きました"; //会社側の申込み確認用メールの件名
$own_message_robot = "代表取締役CEO 坪井様\r\n株式会社うちゅうのみなさま\r\n\r\n 株式会社うちゅうお問い合わせ管理システムです。ロボット教室の申し込みのお問い合わせがありましたので、御報告致します。\r\n\r\nお客様の情報は以下の通りです。ご確認よろしくお願いいたします。\r\n"; //会社側の申込み確認用メールの本文
$reply_subject_robot = "ロボット教室へのお申込みありがとうございます。"; // 申込み者側への確認メールの件名
$reply_message_robot = "ロボット教室へのお申込み、ありがとうございます。\r\n"; //申込み者側への確認メールの本文
$reply_message_robot_2 = "お客様のお申込み内容について通知いたします。\r\n\r\n「小学生のための本格ロボット教室 ふわっ、すーっと動くホバークラフトを作ろう！」\r\n参加費：5000円（参加費、材料費込み、税込）\r\n対象：小学1~6年生\r\n";
$reply_message_robot_3 = "日時：";
$reply_message_robot_4 = "\r\n会場：東京都墨田区業平１丁目８−３ 宇宙HOUSE 1F\r\n※はんだごてを使用します。小1・2年生は保護者様にサポートに入っていただく場合がございますので、必ずご同伴ください。\r\n\r\n当日のご参加、スタッフ一同 心よりお待ちしております。\r\nなにかご不明な点がございましたら、株式会社うちゅうホームページより、お気軽にお問い合わせください。";





$error_message_time = "申し訳ありませんが、自動返信が失敗しました。恐縮ですが、時間を置いて、もう一度やり直していただけますと幸いです。";

$error_message_mail = "自動返信が失敗しました。入力されたメールアドレスが間違っている可能性がございます。恐縮ですが、もう一度やり直していただけますと幸いです。";

$error_message_length = "自動返信が失敗しました。入力された文字数が2000文字を超えている可能性があります。恐縮ですが、もう一度やり直していただけますと幸いです。";

?>